money_capital = 20000  # Подушка безопасности
salary = 5000  # Ежемесячная зарплата
spend = 6000  # Траты за первый месяц
increase = 0.05  # Ежемесячный рост цен

# TODO Посчитайте количество  месяцев, которое можно протянуть без долгов
months_of_prosperity = 0

while True:
    income_difference = spend - salary #Сколько денег уходить из финансовой подушки за цикл
    if income_difference > money_capital: #Проверка хватит ли денег из подущки на покрытие расходов в этот месяц
        break
    money_capital -= income_difference #Обновленное значение накоплений(количество оставшихся денег после вычитания расходов)
    months_of_prosperity += 1 #Счетчик месяцев
    spend *= 1 + increase   #Расчет новых затрат при условии повышения цен 1+ т. к. цисло задано в процентах

print("Количество месяцев, которое можно протянуть без долгов:", months_of_prosperity)

