# Присвоение констант
# Память дискеты равна 1,44 Мб.
# Количество страниц в книге - 100.
# Число строк на странице - 50.
# Количество символов в строке - 25.
# Для хранения кода одного символа нужно 4 байта.

Cap = 1.44 # Память в мегобайтах
Cap *= 1024**2 # Перовод в биты
pages= 100 # Страниц в книгах
strings = 50 # Строки в странице
symb = 25 # Символы в строке

#Расчёт объёма книги в байтах
bytes = pages * strings * symb * 4


# TODO Найдите количество книг, которое можно разместить на дискете

print("Количество книг, помещающихся на дискету:", int(Cap//bytes))
